apiVersion: argoproj.io/v1alpha1
kind: EventBus
metadata:
  name: default
spec:
  imagePullPolicy: Always
  jetstream:
    version: latest
    # Optional, defaults to 3. If it is < 3, set it to 3, that is the minimal requirement.
    replicas: 3