apiVersion: v1
data:
  # base64 of minio
  access-key: bG9jYWwtYWNjZXNz
  # base64 of minio123
  secret-key: bG9jYWwtc2VjcmV0
  bucket: Z2VvcGFycXVldA==
kind: Secret
metadata:
  name: artifacts-minio
  namespace: gis-team